# MqttPublisher

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mqttclient/: JobUtils.java  MainActivity.java  MqttApplication.java  MqttClientFragment.java  MqttConnectionManagerService.java  MqttServiceStartReceiver.java
app/src/main/java/com/example/mqttclient/repositories/: DeviceInfoJsonRepository.java  JobSensor.java  SensorJsonGenerator.java
app/src/main/java/com/example/mqttclient/repositories/sensors/accelerometer/: Accelerometer.java
app/src/main/java/com/example/mqttclient/repositories/sensors/light/: Light.java
app/src/main/java/com/example/mqttclient/repositories/sensors/magneticfield/: MagneticField.java
app/src/main/java/com/example/mqttclient/repositories/sensors/proximity/: Proximity.java
app/src/main/java/com/example/mqttclient/repositories/sensors/stepcounter/: StepCounter.java
app/src/main/java/com/example/mqttclient/repositories/system/: Battery.java  Codename.java  DeviceName.java  Incremental.java  OperatingSystem.java  Release.java  SecurityPatch.java
app/src/main/java/com/example/mqttclient/viewmodel/: MqttClientViewModel.java
app/src/main/res/drawable-v24/: rounded_button_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_mqtt_client.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
